apiVersion: apps/v1
kind: Deployment
metadata:
  name: skaffold-kustomize
  labels:
    app: skaffold-kustomize
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skaffold-kustomize
  template:
    metadata:
      labels:
        app: skaffold-kustomize
    spec:
      containers:
      - name: skaffold-kustomize
        image: skaffold-kustomize
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
